{
  "id": "82e32055-3aef-42ef-a62c-1c3b493849a7",
  "version": "2.0",
  "name": "JavaGuruTest",
  "url": "https://google.lv",
  "tests": [{
    "id": "0803c35b-c3ff-48fb-b84f-1530a0f51fa0",
    "name": "CheckRegistration",
    "commands": [{
      "id": "3a0e8e43-8e86-4fc7-b8d3-4db361986d7f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "55ef8057-2f70-4971-a71b-228dbdc78ce4",
      "comment": "",
      "command": "setWindowSize",
      "target": "834x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5aa1cba3-99ff-416f-95ac-5f7084bf132f",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f36c33c-18e5-496f-9c60-58d83e9d654d",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "JavaGuru"
    }, {
      "id": "e6310b34-9358-4b65-b831-6f19806a5610",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "017b734c-ae58-4a5a-83ae-81d8f0a89e36",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=div:nth-child(2) > .tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'JAVA GURU — профессиональные ИТ курсы | javaguru.lv')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a8e3637-de9b-4c7a-87de-3c12241f088c",
      "comment": "",
      "command": "click",
      "target": "css=.big-container:nth-child(3)",
      "targets": [
        ["css=.big-container:nth-child(3)", "css:finder"],
        ["xpath=//body/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101bf96d-ac8e-4e06-bb68-0091c0bc7bc2",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-cross",
      "targets": [
        ["css=.close-popup-cross", "css:finder"],
        ["xpath=//img[contains(@src,'https://javaguru.lv/wp-content/themes/javaguru/images/cross.svg')]", "xpath:img"],
        ["xpath=//div[3]/img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48051f10-ce1d-43e2-bdc7-0d83756d9be0",
      "comment": "",
      "command": "click",
      "target": "linkText=LV",
      "targets": [
        ["linkText=LV", "linkText"],
        ["css=.mobile-above-header-languages > .text-uppercase", "css:finder"],
        ["xpath=//a[contains(text(),'LV')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://javaguru.lv/lv/')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LV')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a95baa3-4d81-4e4f-a9ee-124e04d2c5c5",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.mobile-header-wrapper > .main-container",
      "targets": [
        ["css=.mobile-header-wrapper > .main-container", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "799,51"
    }, {
      "id": "8e657332-e0dd-4f17-9595-ac75aabc9ceb",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.mobile-header-wrapper > .main-container",
      "targets": [
        ["css=.mobile-header-wrapper > .main-container", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "799,51"
    }, {
      "id": "6eac5a13-d884-4d4c-826c-b28f7f1b75ce",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.mobile-header-wrapper > .main-container",
      "targets": [
        ["css=.mobile-header-wrapper > .main-container", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "799,51"
    }, {
      "id": "d3e873ac-2c23-4f11-8bd3-6d4d15060aa1",
      "comment": "",
      "command": "click",
      "target": "css=.mobile-header-wrapper > .main-container",
      "targets": [
        ["css=.mobile-header-wrapper > .main-container", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acc0f874-deb4-4b7f-b10d-50b76b3c71de",
      "comment": "",
      "command": "click",
      "target": "css=.wrapper",
      "targets": [
        ["css=.wrapper", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91419d01-d13c-4641-96cc-317230e56fdc",
      "comment": "",
      "command": "click",
      "target": "linkText=Kursi",
      "targets": [
        ["linkText=Kursi", "linkText"],
        ["css=.justify-content-end > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Kursi')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://javaguru.lv/lv/programmesanas-kursi/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kursi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab5645df-76e4-49c2-a0e6-432bf3b8ce6c",
      "comment": "",
      "command": "click",
      "target": "css=.single-course:nth-child(3) .default-button",
      "targets": [
        ["css=.single-course:nth-child(3) .default-button", "css:finder"],
        ["xpath=(//a[contains(text(),'Uzzināt vairāk')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://javaguru.lv/lv/qa-2-0-kurss/')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f19f239-7caf-4ca1-ab31-19da583eb4d2",
      "comment": "",
      "command": "click",
      "target": "name=form-name",
      "targets": [
        ["name=form-name", "name"],
        ["css=.name-input", "css:finder"],
        ["xpath=//input[@name='form-name']", "xpath:attributes"],
        ["xpath=//form[@id='single-course-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d25b2475-fe4e-4e00-ba4c-007328fd3a9c",
      "comment": "",
      "command": "type",
      "target": "name=form-name",
      "targets": [
        ["name=form-name", "name"],
        ["css=.name-input", "css:finder"],
        ["xpath=//input[@name='form-name']", "xpath:attributes"],
        ["xpath=//form[@id='single-course-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Li Lu"
    }, {
      "id": "151db1b7-ef3e-433b-bf56-4163de1069fe",
      "comment": "",
      "command": "click",
      "target": "name=form-phone",
      "targets": [
        ["name=form-phone", "name"],
        ["css=.phone-input", "css:finder"],
        ["xpath=//input[@name='form-phone']", "xpath:attributes"],
        ["xpath=//form[@id='single-course-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc72bad2-d0a7-40ff-9c48-44143582111f",
      "comment": "",
      "command": "type",
      "target": "name=form-phone",
      "targets": [
        ["name=form-phone", "name"],
        ["css=.phone-input", "css:finder"],
        ["xpath=//input[@name='form-phone']", "xpath:attributes"],
        ["xpath=//form[@id='single-course-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "23789"
    }, {
      "id": "f0076f3a-6419-4d6d-8b05-c57703aa8b62",
      "comment": "",
      "command": "click",
      "target": "css=.selectric:nth-child(2)",
      "targets": [
        ["css=.selectric:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='single-course-form']/div[4]/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[4]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e4db3bd-2fce-4b71-9416-160ea21fe87b",
      "comment": "",
      "command": "click",
      "target": "css=.last",
      "targets": [
        ["css=.last", "css:finder"],
        ["xpath=//form[@id='single-course-form']/div[4]/div/div[3]/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'20-09-2023')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d256aba-e308-4b75-a76c-7fd274afa32a",
      "comment": "",
      "command": "click",
      "target": "css=.default-button-submit",
      "targets": [
        ["css=.default-button-submit", "css:finder"],
        ["xpath=//input[@value='Reģistrējies']", "xpath:attributes"],
        ["xpath=//form[@id='single-course-form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0799ddd8-98f2-4a0c-9536-4a0dd9e10b9b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0803c35b-c3ff-48fb-b84f-1530a0f51fa0"]
  }],
  "urls": ["https://javaguru.lv/", "https://google.lv/"],
  "plugins": []
}